spring.jpa.database-platform=CnamBeirut.C2plaintes.dialect.SQLitedialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:plaintesdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.profiles.active=plaintes
spring.datasource.username=ali
spring.datasource.password=

spring.jpa.show-sql=true
